language: python
python:
- '2.7'
script:
- ./unrpyc.py --clobber testcases/script.rpyc
- diff -u testcases/script.orig.rpy testcases/script.rpy
- cd un.rpyc
- "./compile.py -p 1"
- cd ..
before_deploy: "./make-bintray-json.sh"
deploy:
- skip_cleanup: true
  on:
    all_branches: true
  provider: bintray
  file: bintray.json
  user: jackmcbarn
  key:
    secure: g9uz4gG8Dmb9cTG4hNNmuzQvKON00NTON2lOfQH6HbYkFYySwCJ76Kq1D11d7luav2s/bPytuNSrIUCTwGZf64eMGDuZbbpFR4dGEIuxYmSKbCqTL9getd5EapwxffQPoridG/SZGOBRLgI+zw0XRlNMDfBJQxp+B8Zs7u7+xMg=
- skip_cleanup: true
  provider: releases
  api_key:
    secure: FLqsPJrAsLll9RwvQf6Ozw7fqD/cPizeN6CH+apTs/ttEwisD3eB7vlEswfgsFGNFiWQ62z3e31ute2fQ4AnksaQ6PJU3USg4I84fxTfq2euuCRF7gGF93eioN0I0/G6wfOXeTz2skRvW5PcEh1egM8SoGWu1W8V+OQT73vZpNE=
  file: un.rpyc/un.rpyc
  on:
    tags: true
